	orig.ident	nCount_RNA	nFeature_RNA	Sample_ID	Cell_type
T_cells_A06	T_cells	48475356.92	55455	A06	T_cells
Monocyte_A06	Monocyte	12767986.96	45918	A06	Monocyte
Myelocyte_A06	Myelocyte	911312.5518	25765	A06	Myelocyte
NK_cell_A06	NK_cell	22746434.36	52104	A06	NK_cell
Macrophage_A06	Macrophage	2308858.279	31644	A06	Macrophage
Platelets_A06	Platelets	513634.6311	17440	A06	Platelets
B_cell_A06	B_cell	6641624.195	41954	A06	B_cell
GMP_A06	GMP	2902813.385	33917	A06	GMP
Pro-Myelocyte_A06	Pro-Myelocyte	263925.6513	17993	A06	Pro-Myelocyte
Pre-B_cell_CD34-_A06	Pre-B_cell_CD34-	1179350.061	27069	A06	Pre-B_cell_CD34-
BM_A06	BM	53386.90829	2338	A06	BM
Pro-B_cell_CD34+_A06	Pro-B_cell_CD34+	1513496.278	29886	A06	Pro-B_cell_CD34+
Neurons_A06	Neurons	16133236.99	55246	A06	Neurons
Neutrophils_A06	Neutrophils	818892.1455	24893	A06	Neutrophils
Endothelial_cells_A06	Endothelial_cells	661024.5223	22582	A06	Endothelial_cells
CMP_A06	CMP	354779.222	21132	A06	CMP
Astrocyte_A06	Astrocyte	10793152.45	53577	A06	Astrocyte
DC_A06	DC	514784.4408	22741	A06	DC
Chondrocytes_A06	Chondrocytes	474746.5589	13744	A06	Chondrocytes
Hepatocytes_A06	Hepatocytes	313763.4043	8824	A06	Hepatocytes
Gametocytes_A06	Gametocytes	501762.2475	12818	A06	Gametocytes
Smooth_muscle_cells_A06	Smooth_muscle_cells	904853.1158	29387	A06	Smooth_muscle_cells
MEP_A06	MEP	1030575.959	26969	A06	MEP
Tissue_stem_cells_A06	Tissue_stem_cells	37238.47543	1506	A06	Tissue_stem_cells
Neuroepithelial_cell_A06	Neuroepithelial_cell	682068.7921	16236	A06	Neuroepithelial_cell
HSC_CD34+_A06	HSC_CD34+	419279.1378	19574	A06	HSC_CD34+
iPS_cells_A06	iPS_cells	67212.14113	2564	A06	iPS_cells
HSC_-G-CSF_A06	HSC_-G-CSF	334630.001	18349	A06	HSC_-G-CSF
Keratinocytes_A06	Keratinocytes	212673.1231	6796	A06	Keratinocytes
Erythroblast_A06	Erythroblast	79671.65959	8722	A06	Erythroblast
Epithelial_cells_A06	Epithelial_cells	143133.9068	5268	A06	Epithelial_cells
Fibroblasts_A06	Fibroblasts	512059.1146	18174	A06	Fibroblasts
Osteoblasts_A06	Osteoblasts	2834797.501	41087	A06	Osteoblasts
BM & Prog._A06	BM & Prog.	159090.7285	14523	A06	BM & Prog.
Embryonic_stem_cells_A06	Embryonic_stem_cells	142999.9371	4762	A06	Embryonic_stem_cells
MSC_A06	MSC	793629.6935	24686	A06	MSC
T_cells_A12	T_cells	41208331.67	52054	A12	T_cells
Monocyte_A12	Monocyte	20046489.04	45511	A12	Monocyte
Myelocyte_A12	Myelocyte	794827.0787	25383	A12	Myelocyte
NK_cell_A12	NK_cell	29403280.08	50370	A12	NK_cell
Macrophage_A12	Macrophage	3205024.168	33626	A12	Macrophage
Platelets_A12	Platelets	345440.0721	15345	A12	Platelets
B_cell_A12	B_cell	5890809.433	38918	A12	B_cell
GMP_A12	GMP	4258517.554	35543	A12	GMP
Pro-Myelocyte_A12	Pro-Myelocyte	227037.223	17447	A12	Pro-Myelocyte
Pre-B_cell_CD34-_A12	Pre-B_cell_CD34-	1676201.272	28678	A12	Pre-B_cell_CD34-
BM_A12	BM	17129.90713	2277	A12	BM
Pro-B_cell_CD34+_A12	Pro-B_cell_CD34+	2721147.033	34978	A12	Pro-B_cell_CD34+
Neurons_A12	Neurons	18096300.65	55584	A12	Neurons
Neutrophils_A12	Neutrophils	977739.9732	26328	A12	Neutrophils
Endothelial_cells_A12	Endothelial_cells	188215.1881	8073	A12	Endothelial_cells
CMP_A12	CMP	458756.9551	22932	A12	CMP
Astrocyte_A12	Astrocyte	12656641.44	54171	A12	Astrocyte
DC_A12	DC	829505.5062	25233	A12	DC
Chondrocytes_A12	Chondrocytes	139008.4212	4906	A12	Chondrocytes
Hepatocytes_A12	Hepatocytes	116474.1315	5045	A12	Hepatocytes
Gametocytes_A12	Gametocytes	389984.6998	11992	A12	Gametocytes
Smooth_muscle_cells_A12	Smooth_muscle_cells	474465.2301	18052	A12	Smooth_muscle_cells
MEP_A12	MEP	1575134.134	32480	A12	MEP
Tissue_stem_cells_A12	Tissue_stem_cells	28122.57474	2284	A12	Tissue_stem_cells
Neuroepithelial_cell_A12	Neuroepithelial_cell	378030.7894	13650	A12	Neuroepithelial_cell
HSC_CD34+_A12	HSC_CD34+	937549.7755	26149	A12	HSC_CD34+
iPS_cells_A12	iPS_cells	37824.07785	2731	A12	iPS_cells
HSC_-G-CSF_A12	HSC_-G-CSF	75120.62222	11402	A12	HSC_-G-CSF
Keratinocytes_A12	Keratinocytes	57657.72605	2981	A12	Keratinocytes
Erythroblast_A12	Erythroblast	102627.2844	8904	A12	Erythroblast
Epithelial_cells_A12	Epithelial_cells	41741.62975	2651	A12	Epithelial_cells
Fibroblasts_A12	Fibroblasts	1343878.668	26981	A12	Fibroblasts
Osteoblasts_A12	Osteoblasts	4214844.055	45474	A12	Osteoblasts
BM & Prog._A12	BM & Prog.	101813.1544	13323	A12	BM & Prog.
Embryonic_stem_cells_A12	Embryonic_stem_cells	387087.9671	13681	A12	Embryonic_stem_cells
MSC_A12	MSC	585116.2362	20368	A12	MSC
T_cells_A20	T_cells	52180101.6	53713	A20	T_cells
Monocyte_A20	Monocyte	17483963.67	44943	A20	Monocyte
Myelocyte_A20	Myelocyte	1411067.243	29193	A20	Myelocyte
NK_cell_A20	NK_cell	32657385.55	51402	A20	NK_cell
Macrophage_A20	Macrophage	1866453.478	29832	A20	Macrophage
Platelets_A20	Platelets	1012909.508	24466	A20	Platelets
B_cell_A20	B_cell	3743556.532	34629	A20	B_cell
GMP_A20	GMP	2772656.683	32719	A20	GMP
Pro-Myelocyte_A20	Pro-Myelocyte	128267.4471	15069	A20	Pro-Myelocyte
Pre-B_cell_CD34-_A20	Pre-B_cell_CD34-	2058343.447	29608	A20	Pre-B_cell_CD34-
BM_A20	BM	23509.97474	1545	A20	BM
Pro-B_cell_CD34+_A20	Pro-B_cell_CD34+	1486259.563	29499	A20	Pro-B_cell_CD34+
Neurons_A20	Neurons	11279852.92	52904	A20	Neurons
Neutrophils_A20	Neutrophils	723464.2861	23596	A20	Neutrophils
Endothelial_cells_A20	Endothelial_cells	158941.5019	5573	A20	Endothelial_cells
CMP_A20	CMP	371047.7939	22670	A20	CMP
Astrocyte_A20	Astrocyte	5269084.463	46957	A20	Astrocyte
DC_A20	DC	386503.6131	21222	A20	DC
Chondrocytes_A20	Chondrocytes	140615.3479	4562	A20	Chondrocytes
Hepatocytes_A20	Hepatocytes	108412.9103	5372	A20	Hepatocytes
Gametocytes_A20	Gametocytes	484822.7516	11822	A20	Gametocytes
Smooth_muscle_cells_A20	Smooth_muscle_cells	143649.9588	4399	A20	Smooth_muscle_cells
MEP_A20	MEP	544545.8766	23197	A20	MEP
Tissue_stem_cells_A20	Tissue_stem_cells	55937.67371	2527	A20	Tissue_stem_cells
Neuroepithelial_cell_A20	Neuroepithelial_cell	265365.9999	10824	A20	Neuroepithelial_cell
HSC_CD34+_A20	HSC_CD34+	207963.0316	15517	A20	HSC_CD34+
iPS_cells_A20	iPS_cells	53909.77056	3780	A20	iPS_cells
HSC_-G-CSF_A20	HSC_-G-CSF	141190.7247	14910	A20	HSC_-G-CSF
Keratinocytes_A20	Keratinocytes	137208.7964	5036	A20	Keratinocytes
Erythroblast_A20	Erythroblast	100314.537	5735	A20	Erythroblast
Epithelial_cells_A20	Epithelial_cells	127649.3323	4695	A20	Epithelial_cells
Fibroblasts_A20	Fibroblasts	108809.1564	4408	A20	Fibroblasts
Osteoblasts_A20	Osteoblasts	4537191.416	45475	A20	Osteoblasts
BM & Prog._A20	BM & Prog.	45082.54455	6251	A20	BM & Prog.
Embryonic_stem_cells_A20	Embryonic_stem_cells	611552.0816	13665	A20	Embryonic_stem_cells
MSC_A20	MSC	110341.6851	4255	A20	MSC
T_cells_D22	T_cells	34870977.72	54611	D22	T_cells
Monocyte_D22	Monocyte	17265384.86	49667	D22	Monocyte
Myelocyte_D22	Myelocyte	1314169.178	28404	D22	Myelocyte
NK_cell_D22	NK_cell	25165834.26	52855	D22	NK_cell
Macrophage_D22	Macrophage	2608515.764	34158	D22	Macrophage
Platelets_D22	Platelets	580316.3626	16053	D22	Platelets
B_cell_D22	B_cell	4127393.021	39250	D22	B_cell
GMP_D22	GMP	2857639.261	34621	D22	GMP
Pro-Myelocyte_D22	Pro-Myelocyte	303916.0797	19544	D22	Pro-Myelocyte
Pre-B_cell_CD34-_D22	Pre-B_cell_CD34-	2007240.941	31545	D22	Pre-B_cell_CD34-
BM_D22	BM	63215.46964	3494	D22	BM
Pro-B_cell_CD34+_D22	Pro-B_cell_CD34+	1092578.656	28256	D22	Pro-B_cell_CD34+
Neurons_D22	Neurons	8359918.755	51682	D22	Neurons
Neutrophils_D22	Neutrophils	1720135.552	31420	D22	Neutrophils
Endothelial_cells_D22	Endothelial_cells	613530.9459	17672	D22	Endothelial_cells
CMP_D22	CMP	386903.469	21247	D22	CMP
Astrocyte_D22	Astrocyte	8222747.724	51676	D22	Astrocyte
DC_D22	DC	741276.552	25311	D22	DC
Chondrocytes_D22	Chondrocytes	466117.7565	13864	D22	Chondrocytes
Hepatocytes_D22	Hepatocytes	394778.247	10668	D22	Hepatocytes
Gametocytes_D22	Gametocytes	750093.7118	16822	D22	Gametocytes
Smooth_muscle_cells_D22	Smooth_muscle_cells	543669.4127	16695	D22	Smooth_muscle_cells
MEP_D22	MEP	599896.4299	23094	D22	MEP
Tissue_stem_cells_D22	Tissue_stem_cells	107277.4411	3695	D22	Tissue_stem_cells
Neuroepithelial_cell_D22	Neuroepithelial_cell	659700.0407	17571	D22	Neuroepithelial_cell
HSC_CD34+_D22	HSC_CD34+	305096.0173	18901	D22	HSC_CD34+
iPS_cells_D22	iPS_cells	54739.57407	2411	D22	iPS_cells
HSC_-G-CSF_D22	HSC_-G-CSF	396063.9925	20169	D22	HSC_-G-CSF
Keratinocytes_D22	Keratinocytes	228163.3233	5893	D22	Keratinocytes
Erythroblast_D22	Erythroblast	207886.4584	9597	D22	Erythroblast
Epithelial_cells_D22	Epithelial_cells	202705.2288	6017	D22	Epithelial_cells
Fibroblasts_D22	Fibroblasts	263499.5717	10489	D22	Fibroblasts
Osteoblasts_D22	Osteoblasts	2746379.731	39723	D22	Osteoblasts
BM & Prog._D22	BM & Prog.	53656.56459	5717	D22	BM & Prog.
Embryonic_stem_cells_D22	Embryonic_stem_cells	213924.1568	6694	D22	Embryonic_stem_cells
MSC_D22	MSC	935949.8543	26484	D22	MSC
T_cells_E04	T_cells	36976770.78	52925	E04	T_cells
Monocyte_E04	Monocyte	20901308.14	46771	E04	Monocyte
Myelocyte_E04	Myelocyte	982130.0764	25384	E04	Myelocyte
NK_cell_E04	NK_cell	36916430.48	52329	E04	NK_cell
Macrophage_E04	Macrophage	3212155.682	34702	E04	Macrophage
Platelets_E04	Platelets	457239.8878	16182	E04	Platelets
B_cell_E04	B_cell	5212376.093	38876	E04	B_cell
GMP_E04	GMP	3927106.559	34980	E04	GMP
Pro-Myelocyte_E04	Pro-Myelocyte	309724.6244	19877	E04	Pro-Myelocyte
Pre-B_cell_CD34-_E04	Pre-B_cell_CD34-	1815099.521	29047	E04	Pre-B_cell_CD34-
BM_E04	BM	37676.85925	2590	E04	BM
Pro-B_cell_CD34+_E04	Pro-B_cell_CD34+	2209261.348	33380	E04	Pro-B_cell_CD34+
Neurons_E04	Neurons	12315137.68	53671	E04	Neurons
Neutrophils_E04	Neutrophils	516780.5747	22225	E04	Neutrophils
Endothelial_cells_E04	Endothelial_cells	232490.642	13449	E04	Endothelial_cells
CMP_E04	CMP	248339.4221	20038	E04	CMP
Astrocyte_E04	Astrocyte	7768008.97	50924	E04	Astrocyte
DC_E04	DC	462261.4626	22262	E04	DC
Chondrocytes_E04	Chondrocytes	342555.7773	10927	E04	Chondrocytes
Hepatocytes_E04	Hepatocytes	41704.46527	3175	E04	Hepatocytes
Gametocytes_E04	Gametocytes	105659.1183	5505	E04	Gametocytes
Smooth_muscle_cells_E04	Smooth_muscle_cells	729736.2768	21693	E04	Smooth_muscle_cells
MEP_E04	MEP	629859.6197	24467	E04	MEP
Tissue_stem_cells_E04	Tissue_stem_cells	19804.04812	1522	E04	Tissue_stem_cells
Neuroepithelial_cell_E04	Neuroepithelial_cell	1041500.719	26528	E04	Neuroepithelial_cell
HSC_CD34+_E04	HSC_CD34+	504566.4356	22666	E04	HSC_CD34+
iPS_cells_E04	iPS_cells	131574.9309	4414	E04	iPS_cells
HSC_-G-CSF_E04	HSC_-G-CSF	121023.7605	14180	E04	HSC_-G-CSF
Keratinocytes_E04	Keratinocytes	24014.8764	1475	E04	Keratinocytes
Erythroblast_E04	Erythroblast	66345.67602	8785	E04	Erythroblast
Epithelial_cells_E04	Epithelial_cells	41329.70286	3628	E04	Epithelial_cells
Fibroblasts_E04	Fibroblasts	710379.3868	20347	E04	Fibroblasts
Osteoblasts_E04	Osteoblasts	2025681.421	36531	E04	Osteoblasts
BM & Prog._E04	BM & Prog.	57829.6621	8695	E04	BM & Prog.
Embryonic_stem_cells_E04	Embryonic_stem_cells	87527.60495	4755	E04	Embryonic_stem_cells
MSC_E04	MSC	1817865.75	35926	E04	MSC
T_cells_E16	T_cells	33402181.35	51322	E16	T_cells
Monocyte_E16	Monocyte	24316139.63	47622	E16	Monocyte
Myelocyte_E16	Myelocyte	898323.8936	24715	E16	Myelocyte
NK_cell_E16	NK_cell	31458546.1	50991	E16	NK_cell
Macrophage_E16	Macrophage	2890584.713	34515	E16	Macrophage
Platelets_E16	Platelets	254789.8082	13129	E16	Platelets
B_cell_E16	B_cell	2734141.884	33853	E16	B_cell
GMP_E16	GMP	2983648.947	32278	E16	GMP
Pro-Myelocyte_E16	Pro-Myelocyte	263042.3369	19204	E16	Pro-Myelocyte
Pre-B_cell_CD34-_E16	Pre-B_cell_CD34-	1967863.349	29506	E16	Pre-B_cell_CD34-
BM_E16	BM	5790.544892	557	E16	BM
Pro-B_cell_CD34+_E16	Pro-B_cell_CD34+	1200700.502	28889	E16	Pro-B_cell_CD34+
Neurons_E16	Neurons	5546726.136	47927	E16	Neurons
Neutrophils_E16	Neutrophils	910609.5644	25345	E16	Neutrophils
Endothelial_cells_E16	Endothelial_cells	622129.3858	22521	E16	Endothelial_cells
CMP_E16	CMP	286013.275	19729	E16	CMP
Astrocyte_E16	Astrocyte	6455513.492	49713	E16	Astrocyte
DC_E16	DC	720404.7821	24526	E16	DC
Chondrocytes_E16	Chondrocytes	138477.3383	7709	E16	Chondrocytes
Hepatocytes_E16	Hepatocytes	48304.54633	2846	E16	Hepatocytes
Gametocytes_E16	Gametocytes	694579.4297	20654	E16	Gametocytes
Smooth_muscle_cells_E16	Smooth_muscle_cells	414224.5715	17291	E16	Smooth_muscle_cells
MEP_E16	MEP	674471.6509	23417	E16	MEP
Tissue_stem_cells_E16	Tissue_stem_cells	51605.22222	2283	E16	Tissue_stem_cells
Neuroepithelial_cell_E16	Neuroepithelial_cell	255950.5175	10159	E16	Neuroepithelial_cell
HSC_CD34+_E16	HSC_CD34+	316906.5301	19458	E16	HSC_CD34+
iPS_cells_E16	iPS_cells	43365.82706	3824	E16	iPS_cells
HSC_-G-CSF_E16	HSC_-G-CSF	141893.7579	15854	E16	HSC_-G-CSF
Keratinocytes_E16	Keratinocytes	211487.1118	6708	E16	Keratinocytes
Erythroblast_E16	Erythroblast	79919.67181	6338	E16	Erythroblast
Epithelial_cells_E16	Epithelial_cells	50274.79836	3893	E16	Epithelial_cells
Fibroblasts_E16	Fibroblasts	325589.6348	11341	E16	Fibroblasts
Osteoblasts_E16	Osteoblasts	4878644.914	47337	E16	Osteoblasts
BM & Prog._E16	BM & Prog.	69666.75233	10131	E16	BM & Prog.
Embryonic_stem_cells_E16	Embryonic_stem_cells	268951.4342	11170	E16	Embryonic_stem_cells
MSC_E16	MSC	290842.3181	12820	E16	MSC