	orig.ident	nCount_RNA	nFeature_RNA	Sample_ID	Cell_type
T_cells_A06	T_cells	48475356.92	55436	A06	T_cells
Monocyte_A06	Monocyte	12767986.96	45899	A06	Monocyte
Myelocyte_A06	Myelocyte	911312.5518	25746	A06	Myelocyte
NK_cell_A06	NK_cell	22746434.36	52085	A06	NK_cell
Macrophage_A06	Macrophage	2308858.279	31625	A06	Macrophage
Platelets_A06	Platelets	513634.6311	17421	A06	Platelets
B_cell_A06	B_cell	6641624.195	41935	A06	B_cell
GMP_A06	GMP	2902813.385	33898	A06	GMP
Pro-Myelocyte_A06	Pro-Myelocyte	263925.6513	17974	A06	Pro-Myelocyte
Pre-B_cell_CD34-_A06	Pre-B_cell_CD34-	1179350.061	27050	A06	Pre-B_cell_CD34-
BM_A06	BM	53386.90829	2320	A06	BM
Pro-B_cell_CD34+_A06	Pro-B_cell_CD34+	1513496.278	29867	A06	Pro-B_cell_CD34+
Neurons_A06	Neurons	16133236.99	55227	A06	Neurons
Neutrophils_A06	Neutrophils	818892.1455	24874	A06	Neutrophils
Endothelial_cells_A06	Endothelial_cells	661024.5223	22563	A06	Endothelial_cells
CMP_A06	CMP	354779.222	21113	A06	CMP
Astrocyte_A06	Astrocyte	10793152.45	53558	A06	Astrocyte
DC_A06	DC	514784.4408	22722	A06	DC
Chondrocytes_A06	Chondrocytes	474746.5589	13725	A06	Chondrocytes
Hepatocytes_A06	Hepatocytes	313763.4043	8805	A06	Hepatocytes
Gametocytes_A06	Gametocytes	501762.2475	12799	A06	Gametocytes
Smooth_muscle_cells_A06	Smooth_muscle_cells	904853.1158	29368	A06	Smooth_muscle_cells
MEP_A06	MEP	1030575.959	26950	A06	MEP
Tissue_stem_cells_A06	Tissue_stem_cells	37238.47543	1490	A06	Tissue_stem_cells
Neuroepithelial_cell_A06	Neuroepithelial_cell	682068.7921	16217	A06	Neuroepithelial_cell
HSC_CD34+_A06	HSC_CD34+	419279.1378	19555	A06	HSC_CD34+
iPS_cells_A06	iPS_cells	67212.14113	2546	A06	iPS_cells
HSC_-G-CSF_A06	HSC_-G-CSF	334630.001	18330	A06	HSC_-G-CSF
Keratinocytes_A06	Keratinocytes	212673.1231	6777	A06	Keratinocytes
Erythroblast_A06	Erythroblast	79671.65959	8703	A06	Erythroblast
Epithelial_cells_A06	Epithelial_cells	143133.9068	5249	A06	Epithelial_cells
Fibroblasts_A06	Fibroblasts	512059.1146	18155	A06	Fibroblasts
Osteoblasts_A06	Osteoblasts	2834797.501	41068	A06	Osteoblasts
BM & Prog._A06	BM & Prog.	159090.7285	14505	A06	BM & Prog.
Embryonic_stem_cells_A06	Embryonic_stem_cells	142999.9371	4743	A06	Embryonic_stem_cells
MSC_A06	MSC	793629.6935	24667	A06	MSC
T_cells_A12	T_cells	41208331.67	52035	A12	T_cells
Monocyte_A12	Monocyte	20046489.04	45492	A12	Monocyte
Myelocyte_A12	Myelocyte	794827.0787	25364	A12	Myelocyte
NK_cell_A12	NK_cell	29403280.08	50351	A12	NK_cell
Macrophage_A12	Macrophage	3205024.168	33607	A12	Macrophage
Platelets_A12	Platelets	345440.0721	15326	A12	Platelets
B_cell_A12	B_cell	5890809.433	38899	A12	B_cell
GMP_A12	GMP	4258517.554	35524	A12	GMP
Pro-Myelocyte_A12	Pro-Myelocyte	227037.223	17428	A12	Pro-Myelocyte
Pre-B_cell_CD34-_A12	Pre-B_cell_CD34-	1676201.272	28659	A12	Pre-B_cell_CD34-
BM_A12	BM	17129.90713	2260	A12	BM
Pro-B_cell_CD34+_A12	Pro-B_cell_CD34+	2721147.033	34959	A12	Pro-B_cell_CD34+
Neurons_A12	Neurons	18096300.65	55565	A12	Neurons
Neutrophils_A12	Neutrophils	977739.9732	26309	A12	Neutrophils
Endothelial_cells_A12	Endothelial_cells	188215.1881	8054	A12	Endothelial_cells
CMP_A12	CMP	458756.9551	22913	A12	CMP
Astrocyte_A12	Astrocyte	12656641.44	54152	A12	Astrocyte
DC_A12	DC	829505.5062	25214	A12	DC
Chondrocytes_A12	Chondrocytes	139008.4212	4887	A12	Chondrocytes
Hepatocytes_A12	Hepatocytes	116474.1315	5027	A12	Hepatocytes
Gametocytes_A12	Gametocytes	389984.6998	11973	A12	Gametocytes
Smooth_muscle_cells_A12	Smooth_muscle_cells	474465.2301	18033	A12	Smooth_muscle_cells
MEP_A12	MEP	1575134.134	32461	A12	MEP
Tissue_stem_cells_A12	Tissue_stem_cells	28122.57474	2267	A12	Tissue_stem_cells
Neuroepithelial_cell_A12	Neuroepithelial_cell	378030.7894	13631	A12	Neuroepithelial_cell
HSC_CD34+_A12	HSC_CD34+	937549.7755	26130	A12	HSC_CD34+
iPS_cells_A12	iPS_cells	37824.07785	2713	A12	iPS_cells
HSC_-G-CSF_A12	HSC_-G-CSF	75120.62222	11383	A12	HSC_-G-CSF
Keratinocytes_A12	Keratinocytes	57657.72605	2963	A12	Keratinocytes
Erythroblast_A12	Erythroblast	102627.2844	8885	A12	Erythroblast
Epithelial_cells_A12	Epithelial_cells	41741.62975	2632	A12	Epithelial_cells
Fibroblasts_A12	Fibroblasts	1343878.668	26962	A12	Fibroblasts
Osteoblasts_A12	Osteoblasts	4214844.055	45455	A12	Osteoblasts
BM & Prog._A12	BM & Prog.	101813.1544	13304	A12	BM & Prog.
Embryonic_stem_cells_A12	Embryonic_stem_cells	387087.9671	13662	A12	Embryonic_stem_cells
MSC_A12	MSC	585116.2362	20349	A12	MSC
T_cells_A20	T_cells	52180101.6	53694	A20	T_cells
Monocyte_A20	Monocyte	17483963.67	44924	A20	Monocyte
Myelocyte_A20	Myelocyte	1411067.243	29174	A20	Myelocyte
NK_cell_A20	NK_cell	32657385.55	51383	A20	NK_cell
Macrophage_A20	Macrophage	1866453.478	29813	A20	Macrophage
Platelets_A20	Platelets	1012909.508	24447	A20	Platelets
B_cell_A20	B_cell	3743556.532	34610	A20	B_cell
GMP_A20	GMP	2772656.683	32700	A20	GMP
Pro-Myelocyte_A20	Pro-Myelocyte	128267.4471	15050	A20	Pro-Myelocyte
Pre-B_cell_CD34-_A20	Pre-B_cell_CD34-	2058343.447	29589	A20	Pre-B_cell_CD34-
BM_A20	BM	23509.97474	1527	A20	BM
Pro-B_cell_CD34+_A20	Pro-B_cell_CD34+	1486259.563	29480	A20	Pro-B_cell_CD34+
Neurons_A20	Neurons	11279852.92	52885	A20	Neurons
Neutrophils_A20	Neutrophils	723464.2861	23577	A20	Neutrophils
Endothelial_cells_A20	Endothelial_cells	158941.5019	5554	A20	Endothelial_cells
CMP_A20	CMP	371047.7939	22651	A20	CMP
Astrocyte_A20	Astrocyte	5269084.463	46938	A20	Astrocyte
DC_A20	DC	386503.6131	21203	A20	DC
Chondrocytes_A20	Chondrocytes	140615.3479	4543	A20	Chondrocytes
Hepatocytes_A20	Hepatocytes	108412.9103	5353	A20	Hepatocytes
Gametocytes_A20	Gametocytes	484822.7516	11803	A20	Gametocytes
Smooth_muscle_cells_A20	Smooth_muscle_cells	143649.9588	4380	A20	Smooth_muscle_cells
MEP_A20	MEP	544545.8766	23178	A20	MEP
Tissue_stem_cells_A20	Tissue_stem_cells	55937.67371	2508	A20	Tissue_stem_cells
Neuroepithelial_cell_A20	Neuroepithelial_cell	265365.9999	10805	A20	Neuroepithelial_cell
HSC_CD34+_A20	HSC_CD34+	207963.0316	15498	A20	HSC_CD34+
iPS_cells_A20	iPS_cells	53909.77056	3763	A20	iPS_cells
HSC_-G-CSF_A20	HSC_-G-CSF	141190.7247	14891	A20	HSC_-G-CSF
Keratinocytes_A20	Keratinocytes	137208.7964	5017	A20	Keratinocytes
Erythroblast_A20	Erythroblast	100314.537	5716	A20	Erythroblast
Epithelial_cells_A20	Epithelial_cells	127649.3323	4676	A20	Epithelial_cells
Fibroblasts_A20	Fibroblasts	108809.1564	4389	A20	Fibroblasts
Osteoblasts_A20	Osteoblasts	4537191.416	45456	A20	Osteoblasts
BM & Prog._A20	BM & Prog.	45082.54455	6232	A20	BM & Prog.
Embryonic_stem_cells_A20	Embryonic_stem_cells	611552.0816	13646	A20	Embryonic_stem_cells
MSC_A20	MSC	110341.6851	4237	A20	MSC
T_cells_D22	T_cells	34870977.72	54592	D22	T_cells
Monocyte_D22	Monocyte	17265384.86	49648	D22	Monocyte
Myelocyte_D22	Myelocyte	1314169.178	28385	D22	Myelocyte
NK_cell_D22	NK_cell	25165834.26	52836	D22	NK_cell
Macrophage_D22	Macrophage	2608515.764	34139	D22	Macrophage
Platelets_D22	Platelets	580316.3626	16034	D22	Platelets
B_cell_D22	B_cell	4127393.021	39231	D22	B_cell
GMP_D22	GMP	2857639.261	34602	D22	GMP
Pro-Myelocyte_D22	Pro-Myelocyte	303916.0797	19525	D22	Pro-Myelocyte
Pre-B_cell_CD34-_D22	Pre-B_cell_CD34-	2007240.941	31526	D22	Pre-B_cell_CD34-
BM_D22	BM	63215.46964	3475	D22	BM
Pro-B_cell_CD34+_D22	Pro-B_cell_CD34+	1092578.656	28237	D22	Pro-B_cell_CD34+
Neurons_D22	Neurons	8359918.755	51663	D22	Neurons
Neutrophils_D22	Neutrophils	1720135.552	31401	D22	Neutrophils
Endothelial_cells_D22	Endothelial_cells	613530.9459	17653	D22	Endothelial_cells
CMP_D22	CMP	386903.469	21228	D22	CMP
Astrocyte_D22	Astrocyte	8222747.724	51657	D22	Astrocyte
DC_D22	DC	741276.552	25292	D22	DC
Chondrocytes_D22	Chondrocytes	466117.7565	13845	D22	Chondrocytes
Hepatocytes_D22	Hepatocytes	394778.247	10649	D22	Hepatocytes
Gametocytes_D22	Gametocytes	750093.7118	16803	D22	Gametocytes
Smooth_muscle_cells_D22	Smooth_muscle_cells	543669.4127	16676	D22	Smooth_muscle_cells
MEP_D22	MEP	599896.4299	23075	D22	MEP
Tissue_stem_cells_D22	Tissue_stem_cells	107277.4411	3676	D22	Tissue_stem_cells
Neuroepithelial_cell_D22	Neuroepithelial_cell	659700.0407	17552	D22	Neuroepithelial_cell
HSC_CD34+_D22	HSC_CD34+	305096.0173	18882	D22	HSC_CD34+
iPS_cells_D22	iPS_cells	54739.57407	2393	D22	iPS_cells
HSC_-G-CSF_D22	HSC_-G-CSF	396063.9925	20150	D22	HSC_-G-CSF
Keratinocytes_D22	Keratinocytes	228163.3233	5874	D22	Keratinocytes
Erythroblast_D22	Erythroblast	207886.4584	9578	D22	Erythroblast
Epithelial_cells_D22	Epithelial_cells	202705.2288	5998	D22	Epithelial_cells
Fibroblasts_D22	Fibroblasts	263499.5717	10470	D22	Fibroblasts
Osteoblasts_D22	Osteoblasts	2746379.731	39704	D22	Osteoblasts
BM & Prog._D22	BM & Prog.	53656.56459	5698	D22	BM & Prog.
Embryonic_stem_cells_D22	Embryonic_stem_cells	213924.1568	6675	D22	Embryonic_stem_cells
MSC_D22	MSC	935949.8543	26465	D22	MSC
T_cells_E04	T_cells	36976770.78	52906	E04	T_cells
Monocyte_E04	Monocyte	20901308.14	46752	E04	Monocyte
Myelocyte_E04	Myelocyte	982130.0764	25365	E04	Myelocyte
NK_cell_E04	NK_cell	36916430.48	52310	E04	NK_cell
Macrophage_E04	Macrophage	3212155.682	34683	E04	Macrophage
Platelets_E04	Platelets	457239.8878	16163	E04	Platelets
B_cell_E04	B_cell	5212376.093	38857	E04	B_cell
GMP_E04	GMP	3927106.559	34961	E04	GMP
Pro-Myelocyte_E04	Pro-Myelocyte	309724.6244	19858	E04	Pro-Myelocyte
Pre-B_cell_CD34-_E04	Pre-B_cell_CD34-	1815099.521	29028	E04	Pre-B_cell_CD34-
BM_E04	BM	37676.85925	2573	E04	BM
Pro-B_cell_CD34+_E04	Pro-B_cell_CD34+	2209261.348	33361	E04	Pro-B_cell_CD34+
Neurons_E04	Neurons	12315137.68	53652	E04	Neurons
Neutrophils_E04	Neutrophils	516780.5747	22206	E04	Neutrophils
Endothelial_cells_E04	Endothelial_cells	232490.642	13430	E04	Endothelial_cells
CMP_E04	CMP	248339.4221	20019	E04	CMP
Astrocyte_E04	Astrocyte	7768008.97	50905	E04	Astrocyte
DC_E04	DC	462261.4626	22243	E04	DC
Chondrocytes_E04	Chondrocytes	342555.7773	10908	E04	Chondrocytes
Hepatocytes_E04	Hepatocytes	41704.46527	3156	E04	Hepatocytes
Gametocytes_E04	Gametocytes	105659.1183	5486	E04	Gametocytes
Smooth_muscle_cells_E04	Smooth_muscle_cells	729736.2768	21674	E04	Smooth_muscle_cells
MEP_E04	MEP	629859.6197	24448	E04	MEP
Tissue_stem_cells_E04	Tissue_stem_cells	19804.04812	1506	E04	Tissue_stem_cells
Neuroepithelial_cell_E04	Neuroepithelial_cell	1041500.719	26509	E04	Neuroepithelial_cell
HSC_CD34+_E04	HSC_CD34+	504566.4356	22647	E04	HSC_CD34+
iPS_cells_E04	iPS_cells	131574.9309	4395	E04	iPS_cells
HSC_-G-CSF_E04	HSC_-G-CSF	121023.7605	14162	E04	HSC_-G-CSF
Keratinocytes_E04	Keratinocytes	24014.8764	1459	E04	Keratinocytes
Erythroblast_E04	Erythroblast	66345.67602	8766	E04	Erythroblast
Epithelial_cells_E04	Epithelial_cells	41329.70286	3610	E04	Epithelial_cells
Fibroblasts_E04	Fibroblasts	710379.3868	20328	E04	Fibroblasts
Osteoblasts_E04	Osteoblasts	2025681.421	36512	E04	Osteoblasts
BM & Prog._E04	BM & Prog.	57829.6621	8676	E04	BM & Prog.
Embryonic_stem_cells_E04	Embryonic_stem_cells	87527.60495	4736	E04	Embryonic_stem_cells
MSC_E04	MSC	1817865.75	35907	E04	MSC
T_cells_E16	T_cells	33402181.35	51303	E16	T_cells
Monocyte_E16	Monocyte	24316139.63	47603	E16	Monocyte
Myelocyte_E16	Myelocyte	898323.8936	24696	E16	Myelocyte
NK_cell_E16	NK_cell	31458546.1	50972	E16	NK_cell
Macrophage_E16	Macrophage	2890584.713	34496	E16	Macrophage
Platelets_E16	Platelets	254789.8082	13110	E16	Platelets
B_cell_E16	B_cell	2734141.884	33834	E16	B_cell
GMP_E16	GMP	2983648.947	32259	E16	GMP
Pro-Myelocyte_E16	Pro-Myelocyte	263042.3369	19185	E16	Pro-Myelocyte
Pre-B_cell_CD34-_E16	Pre-B_cell_CD34-	1967863.349	29487	E16	Pre-B_cell_CD34-
BM_E16	BM	5790.544892	543	E16	BM
Pro-B_cell_CD34+_E16	Pro-B_cell_CD34+	1200700.502	28870	E16	Pro-B_cell_CD34+
Neurons_E16	Neurons	5546726.136	47908	E16	Neurons
Neutrophils_E16	Neutrophils	910609.5644	25326	E16	Neutrophils
Endothelial_cells_E16	Endothelial_cells	622129.3858	22502	E16	Endothelial_cells
CMP_E16	CMP	286013.275	19710	E16	CMP
Astrocyte_E16	Astrocyte	6455513.492	49694	E16	Astrocyte
DC_E16	DC	720404.7821	24507	E16	DC
Chondrocytes_E16	Chondrocytes	138477.3383	7690	E16	Chondrocytes
Hepatocytes_E16	Hepatocytes	48304.54633	2827	E16	Hepatocytes
Gametocytes_E16	Gametocytes	694579.4297	20635	E16	Gametocytes
Smooth_muscle_cells_E16	Smooth_muscle_cells	414224.5715	17272	E16	Smooth_muscle_cells
MEP_E16	MEP	674471.6509	23398	E16	MEP
Tissue_stem_cells_E16	Tissue_stem_cells	51605.22222	2264	E16	Tissue_stem_cells
Neuroepithelial_cell_E16	Neuroepithelial_cell	255950.5175	10140	E16	Neuroepithelial_cell
HSC_CD34+_E16	HSC_CD34+	316906.5301	19439	E16	HSC_CD34+
iPS_cells_E16	iPS_cells	43365.82706	3805	E16	iPS_cells
HSC_-G-CSF_E16	HSC_-G-CSF	141893.7579	15835	E16	HSC_-G-CSF
Keratinocytes_E16	Keratinocytes	211487.1118	6689	E16	Keratinocytes
Erythroblast_E16	Erythroblast	79919.67181	6320	E16	Erythroblast
Epithelial_cells_E16	Epithelial_cells	50274.79836	3874	E16	Epithelial_cells
Fibroblasts_E16	Fibroblasts	325589.6348	11322	E16	Fibroblasts
Osteoblasts_E16	Osteoblasts	4878644.914	47318	E16	Osteoblasts
BM & Prog._E16	BM & Prog.	69666.75233	10113	E16	BM & Prog.
Embryonic_stem_cells_E16	Embryonic_stem_cells	268951.4342	11151	E16	Embryonic_stem_cells
MSC_E16	MSC	290842.3181	12801	E16	MSC